# fitmeal

./: .gitignore  README.md  build.gradle  scenicView.properties  settings.gradle
src/main/java/: module-info.java
src/main/java/io/github/gleidsonmt/fitmeal/: App.java  Box.java  MainLayout.java  Start.java
src/main/java/io/github/gleidsonmt/fitmeal/aside/: Aside.java  DeliveryAddress.java  ItemsSection.java  TotalSection.java
src/main/java/io/github/gleidsonmt/fitmeal/drawer/: Drawer.java
src/main/java/io/github/gleidsonmt/fitmeal/main/: Banner.java  Body.java  Card.java  GridItemView.java  MainView.java  SearchBar.java  SliderIndicator.java  TabView.java
src/main/java/io/github/gleidsonmt/fitmeal/model/: Item.java  MenuItem.java  Plate.java
src/main/java/io/github/gleidsonmt/fitmeal/utils/: Assets.java
src/main/resources/io/github/gleidsonmt/fitmeal/: hello-view.fxml
src/main/resources/io/github/gleidsonmt/fitmeal/css/: aside.css  drawer.css  main.css  shapes.css
src/main/resources/io/github/gleidsonmt/fitmeal/fxml/: banner_proto.fxml  flyer_prototype.fxml
